g4svn sw geant4-10-00-ref-06 

	 ---------------- g4svn ---------------- 

Getting list of tags containing geant4/source/geometry/magneticfield path...

Switching (Please wait):
U    History
D    test/field02/include
D    test/field02/run1.mac
D    test/field02/run2.mac
D    test/field02/src
D    test/field02/run4.mac
D    test/field02/GNUmakefile
D    test/field02/README
D    test/field02/run01.mac
D    test/field02/run01a.mac
D    test/field02/run02.mac
D    test/field02/run11.mac
D    test/field02/run01b.mac
D    test/field02/run02a.mac
D    test/field02/run03.mac
D    test/field02/run12.mac
D    test/field02/run21.mac
D    test/field02/run04.mac
D    test/field02/run13.mac
D    test/field02/run22.mac
D    test/field02/run05.mac
D    test/field02/run14.mac
D    test/field02/field02.cc
D    test/field02/run15.mac
D    test/field02/run16.mac
U    test/field02/History
D    test/field03/run1.mac
D    test/field03/run2.mac
D    test/field03/run4.mac
D    test/field03/run01.mac
D    test/field03/run01a.mac
D    test/field03/run02.mac
D    test/field03/run11.mac
D    test/field03/run01b.mac
D    test/field03/run02a.mac
D    test/field03/run03.mac
D    test/field03/run12.mac
D    test/field03/run21.mac
D    test/field03/run04.mac
D    test/field03/run13.mac
D    test/field03/run22.mac
D    test/field03/run05.mac
D    test/field03/run14.mac
D    test/field03/run15.mac
D    test/field03/run16.mac
U    test/testProElectroMagField.cc
U    test/History
U    include/G4ChargeState.hh
U    include/G4FieldTrack.icc
U    include/G4FieldTrack.hh
U    src/G4FieldTrack.cc
U    src/G4MagIntegratorDriver.cc
U    src/G4ChargeState.cc
 U   .
Updated to revision 92147.
