$Id: History,v 1.1 2007-10-26 08:34:11 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    NTST benchmark History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *

     ----------------------------------------------------------

12 Oct 2012 - G.Cosmo (NTST-V09-05-00)
---------------------
- Explicit inclusion of units and constants headers.
- Fixed compilation errors from past migrations...

26 Oct 2007 - T.Nikitina (NTST-V09-00-00)
------------------------
- Created, based on original NTST unit test located in
  geant4/source/geometry/magneticfield/test.
