inline G4double G4VRevisedChordFinder::InvParabolic(const G4double xa, const G4double ya,
                                             const G4double xb, const G4double yb,
                                             const G4double xc, const G4double yc )

{
    const G4double R = yb/yc,
                   S = yb/ya,
                   T = ya/yc;

    const G4double Q = (T-1)*(R-1)*(S-1);
    if (std::fabs(Q) <DBL_MIN ) return  DBL_MAX;
    const G4double P = S*(T*(R-T)*(xc-xb) - (1-R)*(xb-xa));
    return xb + P/Q;
}

inline G4EquationOfMotion* G4VRevisedChordFinder::GetEquationOfMotion()
{return fIntDriver->GetEquationOfMotion();}

inline void G4VRevisedChordFinder::SetEquationOfMotion(G4EquationOfMotion* newEquation)
{fIntDriver->SetEquationOfMotion(newEquation);}

inline void G4VRevisedChordFinder::SetIntegrationDriver(G4VIntegrationDriver* IntDriver)
{fIntDriver = IntDriver;}

inline G4VIntegrationDriver* G4VRevisedChordFinder::GetIntegrationDriver()
{return fIntDriver;}

inline G4double G4VRevisedChordFinder::GetDeltaChord() const
{return fDeltaChord;}

inline void G4VRevisedChordFinder::SetDeltaChord(G4double newDelta)
{fDeltaChord = newDelta;}

// Clear internal state (last step estimate)
inline void G4VRevisedChordFinder::ResetStepEstimate()
{fLastStepEstimate_Unconstrained = DBL_MAX;}

inline G4int G4VRevisedChordFinder::GetNoCalls()
{ return fNoCalls_FNC;}

// Get statistics about number of calls & trials in FindNextChord
// Total number of trials
inline G4int G4VRevisedChordFinder::GetNoTrials()
{return fTotalNoTrials_FNC;}

// Maximum # of trials for one call
inline G4int G4VRevisedChordFinder::GetNoMaxTrials()
{return fmaxTrials_FNC;}


// Set verbosity and return old value
inline G4int G4VRevisedChordFinder::SetVerbose( G4int newvalue)
{
    G4int oldval= fStatsVerbose;
    fStatsVerbose = newvalue;
    return oldval;
}

inline G4int G4VRevisedChordFinder::GetVerbose() const
{return fverb;}

// Parameter for  performance ... change with great care
inline void G4VRevisedChordFinder::SetFirstFraction(G4double newVal)
{fFirstFraction = newVal;}

//   Printing for monitoring ...
inline G4double G4VRevisedChordFinder::GetFirstFraction()
{return fFirstFraction;}  // Originally 0.999

inline G4double G4VRevisedChordFinder::GetFractionLast()
{return fFractionLast;} // Originally 1.000

inline G4double G4VRevisedChordFinder::GetFractionNextEstimate()
{return fFractionNextEstimate;} // Originally 0.980

inline G4double G4VRevisedChordFinder::GetMultipleRadius()
{return fMultipleRadius;} // No original value


/* Accumulate the basic statistics
 * other specialised ones must be kept by derived classes
 * */
inline void G4VRevisedChordFinder::AccumulateStatistics( G4int noTrials )
{
    // Statistics
    fTotalNoTrials_FNC += noTrials;
    fNoCalls_FNC++;
    // if( noTrials >= fmaxTrials_FNC ){
    if (noTrials > fmaxTrials_FNC ) {
        fmaxTrials_FNC=noTrials;
        // fnoTimesMaxTrFNC=0;
    } else {
        // fnoTimesMaxTrFNC++;
    }
        // }
}


inline G4bool G4VRevisedChordFinder::AcceptableMissDist(G4double dChordStep) const
{return (dChordStep <= fDeltaChord);}

inline G4double G4VRevisedChordFinder::GetLastStepEstimateUnc()
{return fLastStepEstimate_Unconstrained;}

inline void G4VRevisedChordFinder::SetLastStepEstimateUnc( G4double stepEst )
{fLastStepEstimate_Unconstrained = stepEst;}


