$Id: History,v 1.2 2007-12-03 12:36:51 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    EM benchmark 2 History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ---------------------------------------------------------
26 Jul 2013 - G.Folger (be2-V09-06-01)
------------------------------------------
- Fix compilation warnings from clang32 on unused private data-members.
   Affects HistoManager, PrimaryGeneratorAction,TrackingAction .hh and .cc
	files. 

03 Apr 2013 - A.Dotti (be2-V09-06-00)
------------------------------------------
- Migration to new G4VPhysicsConstructor API needed for G4MT

12 Oct 2012 - G.Cosmo (be2-V09-05-02)
------------------------------------------
- Explicit inclusion of units and constants headers.

15 Jun 2012 - P. Mato (be2-V09-05-01)
------------------------------------------
- Re-introducing the tests in CMakeLists.txt

24 Feb 2011 - V.Ivantchenko 
------------------------------------------
- Update Physics List to 9.4

03 Dec 2007 - V.Ivantchenko (be2-V09-00-01)
------------------------------------------
- Added scripts

11 Oct 2007 - V.Ivantchenko (be2-V09-00-00)
------------------------------------------
- Packaged out of TestEm3 example.
