# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>5.3.1-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<format>html-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>static-<location>../../../../../../..-<log-api>generic-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset-gcc:version>5.3.1-<toolset>gcc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
}
